@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0f1729;
  --foreground: #171717;
  --text-primary: #fffbeb;
  --bg-slate-850: #131c2f;
  --bg-slate-750: #212c40;
  --light-shadow: #0000007a;
  --ok-color: #10b981;
  --error-color: #c8384d;
  --focus-color: #67e8f9;
  --shadow-color: 255, 251, 235;
  --font-fredoka: "Fredoka", sans-serif;
  --font-inter: "Inter", monospace;
  --max-size: 80rem;
  --primary-shadow: 17px 17px 20px -20px var(--light-shadow),
    0px 14px 20px -20px var(--light-shadow),
    -17px 14px 20px -20px var(--light-shadow);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --foreground: #ededed;
  }
}

* {
  box-sizing: border-box;
  color: var(--text-primary);
  padding: 0;
  margin: 0;
  font-family: var(--font-fredoka);
}

body {
  @apply dark:bg-slate-900 dark:text-white;
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

body > * {
  max-width: var(--max-size);
}

.maximum-w {
  max-width: var(--max-size);
}

header {
  max-width: 100%;
}

main {
  margin: 0 auto;
  padding-inline: 0.5rem;
  opacity: 1;
  transition: 0.4s;
  @starting-style {
    opacity: 0;
  }
}

p {
  font-weight: 300;
}

.primary-shadow {
  box-shadow: 17px 17px 20px -20px var(--light-shadow),
    0px 14px 20px -20px var(--light-shadow),
    -17px 14px 20px -20px var(--light-shadow);
}

.secondary-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.primary-scroll-y {
  overflow-y: auto;
}

.secondary-shadow {
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  box-shadow: 0 0 6px var(--background);
}

.successful-message {
  display: grid;
  line-height: 1.5rem;
  position: fixed;
  /*background-color: var(--ok-color);*/
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.35rem;
  bottom: 0;
  left: 0;
  opacity: 1;
  translate: 0 0;
  transition: 0.4s;
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  @starting-style {
    opacity: 0.2;
    translate: 0 3rem;
  }
}

.error-message {
  display: grid;
  line-height: 1.5rem;
  position: fixed;
  background-color: var(--error-color);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.35rem;
  bottom: 0;
  left: 0;
  opacity: 1;
  translate: 0 0;
  transition: 0.4s;
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  @starting-style {
    opacity: 0.2;
    translate: 0 3rem;
  }
}
.sub-menu {
  display: none;
  width: 8rem;
  position: absolute;
  right: 0;
  top: 100%;
  opacity: 0;
  padding-bottom: 0.5rem;
  border-radius: 0 0 0.35rem 0.35rem;
  transition: display 0.3s, translate 0.3s, opacity 0.3s;
  transition-behavior: allow-discrete;
  box-shadow: 17px 17px 20px -20px var(--light-shadow),
    0px 14px 20px -20px var(--light-shadow),
    -17px 14px 20px -20px var(--light-shadow);
  border-inline: #fde68a10 1px solid;
  border-bottom: #fde68a10 1px solid;
  &.active {
    display: grid;
    opacity: 1;
    @starting-style {
      opacity: 0;
    }
  }

  li {
    display: flex;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: var(--bg-slate-850);
    }
  }
}

.expander-wrap {
  grid-template-rows: 1fr;
  opacity: 1;
  transition: grid-template-rows 0.4s;
  @starting-style {
    opacity: 0;
    transition: grid-template-rows 0.4s;
    grid-template-rows: 0fr;
  }
}

.expander-content {
  overflow: hidden;
}

.bg-slate-850 {
  background-color: var(--bg-slate-850);
}

.bg-slate-750 {
  background-color: var(--bg-slate-750);
}

.bg-error {
  background-color: var(--error-color);
}

.bg-error-active {
  background-color: var(--error-color);
  transition: 0.4s;
  &:hover {
    background-color: #fb7185;
  }
}

.text-error {
  color: #c8384d;
}

.primary-animation {
  opacity: 1;
  transition: 0.4s;

  scale: 1;
  @starting-style {
    opacity: 0;

    scale: 0;
  }
}

.form-setting {
  display: grid;
  gap: 1rem;
  width: fit-content;
}

.element-setting {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 2;
  input[type="text"] {
    width: 25rem;
    /* &:focus {
      outline-color: var(--focus-color);
    }*/
  }
}

.file-wrapper {
  display: grid;
  grid-column: span 2;
  grid-template-rows: max-content 1fr;
  border-radius: 0.375rem;
  /* box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11); */
  height: fit-content;
}

.file-navigation {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr)); */
  /* grid-template-columns: repeat(12, 1fr); */
  grid-auto-flow: column;
  place-items: center;
  margin: 0 auto;
  /* background-color: red; */
  column-gap: 0.5rem;
}

.element-structure-center {
  display: grid;
  /*grid-template-columns: min-content 1fr;*/
  column-gap: 0.5rem;
}

.inter * {
  font-family: var(--font-inter);
}

.scroll-primary {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: #1e293b; /* slate-800 */
  }
  &::-webkit-scrollbar-thumb {
    background: #475569; /* slate-600 */
    border-radius: 4px;
  }

  /* Handle p≈ôi hoveru */
  &::-webkit-scrollbar-thumb:hover {
    background: #64748b; /* slate-500 */
  }
}

.mobile-nav {
  display: none;
}

.media-workspace {
  @media (52rem < width < 80rem) {
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content 1fr;
    .media-config {
      grid-column: 1;
      grid-row: 2;
    }
    .file-wrapper {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
  }
  @media (width < 52rem) {
    grid-template-columns: 1fr 1fr;
    padding-inline: 1rem;
    .media-aside {
      display: none;
      position: absolute;
      width: fit-content;
      transition: display 0.5s, opacity 0.5s, left 0.5s;
      transition-behavior: allow-discrete;
      opacity: 0;
      min-width: 15rem;
      left: -17rem;
      &.opened {
        display: grid;
        left: 0;
        box-shadow: var(--primary-shadow);
        opacity: 1;
        @starting-style {
          opacity: 0;
          left: -17rem;
        }
      }
    }
    .media-config {
      display: none;
      position: absolute;
      transition: display 0.5s, opacity 0.5s, right 0.5s;
      transition-behavior: allow-discrete;
      opacity: 0;
      right: -20rem;
      &.opened {
        display: grid;
        box-shadow: var(--primary-shadow);
        right: 0;
        opacity: 1;
        @starting-style {
          opacity: 0;
          right: -20rem;
        }
      }
    }
    .mobile-nav {
      display: grid;
    }
  }
}

.media-setting {
  @media (width < 65rem) {
    grid-template-columns: 1fr;
    width: max-content;
    place-items: center;
    .profile {
      grid-row: 1;
      place-self: start;
      margin-bottom: 2rem;
    }
  }
}
